Views/AboutProgramView.xaml

<Window x:Class="ClientZP.Views.AboutProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ClientZP.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:AboutProgramViewModel}"
        WindowStartupLocation="CenterScreen" Title="О программе"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel>
        <TabControl Margin="20,20,20,0" Width="466" Height="169">
            <TabItem Header="О программе">
                <TextBlock Text="Программа разработана с применением фреймворка WPF, языка С#, СУБД SQLite и среды разработки Visual Studio" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="Авторы">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Проектировщик">
                            <StackPanel>
                                <TextBlock Text="Варакса В.В."/>
                                <TextBlock Text="• Электронная почта: loyvsc@gmail.com"/>
                                <TextBlock Text="• GitHub: loyvsc"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Разработчик">
                            <StackPanel>
                                <TextBlock Text="Варакса В.В."/>
                                <TextBlock Text="• Электронная почта: loyvsc@gmail.com"/>
                                <TextBlock Text="• GitHub: loyvsc"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Тестировщик">
                            <StackPanel>
                                <TextBlock Text="Варакса В.В."/>
                                <TextBlock Text="• Электронная почта: loyvsc@gmail.com"/>
                                <TextBlock Text="• GitHub: loyvsc"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Информация о практике">
                            <StackPanel>
                                <TextBlock Text="Руководитель практики: Грунтович П.Н."/>
                                <TextBlock Text="Выполняющий практику: Варакса В.В."/>
                                <TextBlock Text="Группа: 0К9392"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="ОК" Width="60" HorizontalAlignment="Left" Margin="20,5,0,5" IsCancel="True"/>
    </StackPanel>
</Window>
